<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dejesus_OnlineBanking2\**" />
    <Compile Remove="OnlineBangkingCL\**" />
    <EmbeddedResource Remove="Dejesus_OnlineBanking2\**" />
    <EmbeddedResource Remove="OnlineBangkingCL\**" />
    <None Remove="Dejesus_OnlineBanking2\**" />
    <None Remove="OnlineBangkingCL\**" />
  </ItemGroup>

</Project>
