<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BillDataService\**" />
    <Compile Remove="ObModels\**" />
    <Compile Remove="PaymentMethodBl\**" />
    <EmbeddedResource Remove="BillDataService\**" />
    <EmbeddedResource Remove="ObModels\**" />
    <EmbeddedResource Remove="PaymentMethodBl\**" />
    <None Remove="BillDataService\**" />
    <None Remove="ObModels\**" />
    <None Remove="PaymentMethodBl\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ObModels\ObModels.csproj" />
    <ProjectReference Include="PaymentMethodBl\PaymentMethodBl.csproj" />
  </ItemGroup>

</Project>
